# springboot_jta_atomikos_kang

./: pom.xml
src/main/java/com/kang/: JtaAtomikosApplication.java
src/main/java/com/kang/common/constant/: MybatisConstants.java
src/main/java/com/kang/config/master/: MasterDBConfig.java  MasterMybatisConfig.java
src/main/java/com/kang/config/slave/: SlaveDBConfig.java  SlaveMybatisConfig.java
src/main/java/com/kang/controller/: UserController.java
src/main/java/com/kang/mapper/master/: MasterUserMapper.java
src/main/java/com/kang/mapper/slave/: SlaveUserMapper.java
src/main/java/com/kang/service/: UserService.java
src/main/java/com/kang/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/slave/: SlaveUserMapper.xml
